OUT049,116.6492,Supermarket Type1,1765.4804249188485
OUT018,56.1614,Supermarket Type1,795.738961057809
OUT018,56.1614,Supermarket Type2,693.1734417648075
OUT018,56.1614,Supermarket Type1,795.738961057809
OUT018,56.1614,Supermarket Type1,795.738961057809
OUT018,100.27,Supermarket Type2,1350.849624633789
Grocery Store,56.1614,OUT010,140.91544534861092
OUT010,25.6,Grocery Store,62.83796712512007
OUT010,25.6,Grocery Store,62.83796712512007
OUT049,249.8092,Supermarket Type1,3801.2038784412166
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,40.5,Starchy Foods,5.6,2002,High,Grocery Store,81.99578079240774
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT018,Low Fat,353,Canned,2,1987,High,Grocery Store,625.2926037266861
OUT018,Low Fat,353,Canned,2,1987,High,Grocery Store,625.2926037266861
OUT018,Regular,51,Soft Drinks,3,1999,Small,Grocery Store,123.99264082648826
OUT017,Low Fat,-1,Hard Drinks,1,1987,Medium,Supermarket Type1,472.3567825281197
OUT017,Low Fat,4,Meat,1,1997,Small,Grocery Store,60.07248905073429
OUT017,Low Fat,4,Meat,1,1997,Small,Grocery Store,60.07248905073429
OUT018,Low Fat,5,Meat,2,1997,Medium,Supermarket Type3,813.6650861374314
OUT027,Regular,4,Meat,3,1999,Medium,Supermarket Type2,519.3839489466635
OUT027,Regular,4,Meat,3,1999,Medium,Supermarket Type2,519.3839489466635
OUT027,Regular,4,Meat,3,1999,Medium,Supermarket Type2,519.3839489466635
OUT027,Regular,4,Meat,3,1999,Medium,Supermarket Type2,519.3839489466635
OUT027,Regular,4,Meat,3,1999,Medium,Supermarket Type2,519.3839489466635
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT049,Low Fat,4,Dairy,7,2004,Small,Grocery Store,77.27501075952512
OUT017,Regular,3600,Soft Drinks,12,1999,High,Supermarket Type3,5883.898861586646
OUT017,Regular,3600,Soft Drinks,12,1999,High,Supermarket Type3,5883.898861586646
OUT017,Low Fat,70000,Soft Drinks,2,1998,High,Grocery Store,600.8257917495316
OUT017,Low Fat,70000,Soft Drinks,2,1998,High,Grocery Store,600.8257917495316
OUT017,Low Fat,70000,Soft Drinks,2,1998,High,Grocery Store,600.8257917495316
OUT017,Low Fat,70000,Soft Drinks,2,1998,High,Grocery Store,600.8257917495316
OUT017,Low Fat,70000,Soft Drinks,2,1998,High,Grocery Store,600.8257917495316
