OUT049,116.6492,Supermarket Type1,1765.4804249188485
OUT018,56.1614,Supermarket Type1,795.738961057809
OUT018,56.1614,Supermarket Type2,693.1734417648075
OUT018,56.1614,Supermarket Type1,795.738961057809
OUT018,56.1614,Supermarket Type1,795.738961057809
OUT018,100.27,Supermarket Type2,1350.849624633789
Grocery Store,56.1614,OUT010,140.91544534861092
OUT010,25.6,Grocery Store,62.83796712512007
OUT010,25.6,Grocery Store,62.83796712512007
OUT049,249.8092,Supermarket Type1,3801.2038784412166
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT049,249.8092,Supermarket Type1,3801.134727995633
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,56.1614,Soft Drinks,0.033873,1987,High,Supermarket Type1,808.0203339830346
OUT013,Low Fat,40.5,Starchy Foods,5.6,2002,High,Grocery Store,81.99578079240774
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT010,Regular,456.99,Fruits and Vegetables,3.4,1987,Medium,Grocery Store,623.9237373598831
OUT018,Low Fat,353,Canned,2,1987,High,Grocery Store,625.2926037266861
OUT018,Low Fat,353,Canned,2,1987,High,Grocery Store,625.2926037266861
