{
  "host": "73fda158-0c67-4bdb-9fa6-e00f5e4697f7-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "StoresalesKeySpace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rB9pKye7Ou50W4ozv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8q65JXhC1HY9QBUTF",
  "csvLocation": "./data",
  "pfxCertPassword": "1368dXpyBOkewl7IL"
}
